FROM python:3.11-slim

ARG OFFLINE_WHEELS=0
WORKDIR /app

COPY . .

RUN if [ "$OFFLINE_WHEELS" = "1" ]; then \
    python -m pip install --no-index --find-links /app/.wheels pip setuptools wheel && \
    python -m pip install --no-index --find-links /app/.wheels -e ".[dev]" --no-build-isolation; \
else \
    python -m pip install -U pip setuptools wheel && \
    python -m pip install -e ".[dev]"; \
fi

CMD ["bash", "-c", "PYTHONPATH=src python tools/forbidden_patterns_check.py && PYTHONPATH=src python -m ruff format --check . && PYTHONPATH=src python -m ruff check . && PYTHONPATH=src python -m pytest -q"]
